(dp1
S'2013_06_23 09:24'
p2
(dp3
S'lineariseMethod'
p4
I1
sS'distance'
p5
I71
sS'psychopyVersion'
p6
S'1.76.00'
p7
sS'gammaGrid'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tS'b'
tRp11
(I1
(I4
I6
tcnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xdd\x96%o\x00<\x04@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe4\x1c\xe3\x04\xa7\x9f\x06@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc8\x8d\x7f3\xa7\xd6\x0c@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
tbsS'sizePix'
p14
(lp15
I800
aI600
asS'notes'
p16
S' This is the monitor at the sports medicine lab'
p17
sS'width'
p18
F29
sS'calibDate'
p19
ctime
struct_time
p20
((I2013
I6
I23
I9
I26
I23
I6
I174
I1
t(dtRp21
sS'usebits'
p22
I00
sS'gamma'
p23
Nss.