(dp1
S'2013_06_23 09:40'
p2
(dp3
S'lineariseMethod'
p4
I1
sS'distance'
p5
I71
sS'psychopyVersion'
p6
S'1.76.00'
p7
sS'gammaGrid'
p8
(lp9
(lp10
NaNacnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdd\x96%o\x00<\x04@'
tRp14
aa(lp15
NaNag11
(g13
S'\xe4\x1c\xe3\x04\xa7\x9f\x06@'
tRp16
aa(lp17
NaNag11
(g13
S'\xc8\x8d\x7f3\xa7\xd6\x0c@'
tRp18
aa(lp19
NaNag11
(g13
S'e8\x19=\xc4\xf8\x05@'
tRp20
aasS'sizePix'
p21
(lp22
I800
aI600
asS'notes'
p23
S' This is the monitor at the sports medicine lab'
p24
sS'width'
p25
F29
sS'calibDate'
p26
ctime
struct_time
p27
((I2013
I6
I23
I9
I40
I45
I6
I174
I1
t(dtRp28
sS'usebits'
p29
I00
sS'gamma'
p30
Nss.